import os
import numpy as np


def guess_filebase(where):
    guessed_options = [x[:x.find('.res.')] for x in os.listdir(where) if x.find('.res.') > -1]

    if guessed_options:
        return guessed_options[0]
    else:
        raise ValueError("No spike/cluster files found")


def guess_indexes(where):
    indexes = [int(x[x.find('.res.') + 5:]) for x in os.listdir(where) if x.find('.res.') > -1]

    if indexes:
        return indexes
    else:
        raise ValueError("No spike/cluster files found")


def load_clu_res_single(where, filebase, index):
    """
    dat     - raw signal in binary (usually int16) format as a matrix channels x signal
    lfp     - raw signal, downsampled (historically to 1250Hz)
    fet     - list of feature vectors for every spike for a particular electrode
    spk     - list of spike waveforms for every spike for a particular electrode, binary
    res     - spike times in samples for all clusters (units) from a particular electrode
    clu     - list of cluster (unit) numbers for each spike from 'res'

    Load spike times from 'clu' (clusters) and 'res' (spike times) files generated by KlustaKwik.

    :param where:       path to the folder
    :param filebase:    base name of the file (like 'foo' in 'foo.clu.3')
    :param index:       index of the file (like '3' in 'foo.clu.3')
    :return:            a dict in a form like {<clustered_unit_no>: <spike_times>, ...}
    """
    clu_file = os.path.join(where, '.'.join([filebase, 'clu', str(index)]))
    res_file = os.path.join(where, '.'.join([filebase, 'res', str(index)]))

    if not os.path.isfile(clu_file) or not os.path.isfile(res_file):
        return {}

    cluster_map = np.loadtxt(clu_file, dtype=np.uint16)  # uint16 for clusters
    all_spikes = np.loadtxt(res_file, dtype=np.uint64)   # uint64 for spike times

    cluster_map = cluster_map[1:]  # remove the first element - number of clusters

    result = {}

    for cluster_no in np.unique(cluster_map)[1:]:  # already sorted / remove 1st cluster - noise
        result[cluster_no] = all_spikes[cluster_map == cluster_no]

    return result


def unit_number_for_electrode(sessionpath, electrode_idx):
    filebase = ''
    try:
        filebase = guess_filebase(sessionpath)
    except ValueError:
        return 0  # no units on this electrode

    clu_file = os.path.join(sessionpath, '.'.join([filebase, 'clu', str(electrode_idx)]))
    cluster_map = np.loadtxt(clu_file, dtype=np.uint16)

    return len(np.unique(cluster_map)) - 1  # 1st cluster is noise


def unit_number_for_session(sessionpath):
    electrode_idxs = [x.split('.')[2] for x in os.listdir(sessionpath) if x.find('.clu.') > -1]

    idxs = []
    for el in electrode_idxs:
        try:
            elem = int(el)
            idxs.append(elem)
        except ValueError:
            pass

    unit_counts = [unit_number_for_electrode(sessionpath, el_idx) for el_idx in np.unique(idxs)]

    return np.array(unit_counts).sum()
